# barsanhelga

Reactejs/: Reactejs.sln
Reactejs/Reactejs/: Program.cs  Reactejs.csproj  Startup.cs  appsettings.json
Reactejs/Reactejs/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Reactejs/Reactejs/Data/: ApplicationDbContext.cs
Reactejs/Reactejs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Reactejs/Reactejs/Models/: ApplicationUser.cs  Comment.cs
Reactejs/Reactejs/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Reactejs/Reactejs/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Reactejs/Reactejs/Properties/: launchSettings.json
Reactejs/Reactejs/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Reactejs/Reactejs/Views/: _ViewImports.cshtml
Reactejs/Reactejs/Views/Home/: Index.cshtml
Reactejs/Reactejs/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Reactejs/Reactejs/wwwroot/js/: Comments.jsx
